\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{10.1093/qje/qjw024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General Description of the purpose of the research}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Role of the Research Assistant (RA) and Skills Developed}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Steps}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Building the Database}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Organizing the Text Data}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Preliminary Data/Text Analysis}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Objectives}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Workflow Description and Critical Analysis}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Data Collection}{7}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Data Preprocessing}{7}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Sentiment Analysis}{7}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Grammar Analysis}{8}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Statistical Modeling}{8}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Critical Analysis and Areas of Improvement}{8}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Detailed description of the output}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Repository Structure}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Collection and Organization}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data Preprocessing and Feature Extraction}{10}{subsection.4.3}\protected@file@percent }
\citation{chriqui2021hebert}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sentiment and Grammar Analysis}{11}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Output of LDA: topic 0}}{12}{figure.1}\protected@file@percent }
\newlabel{fig:lda}{{1}{12}{Output of LDA: topic 0}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Output of LDA: topic 1}}{12}{figure.2}\protected@file@percent }
\newlabel{fig:lda1}{{2}{12}{Output of LDA: topic 1}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Output of LDA: topic 2}}{13}{figure.3}\protected@file@percent }
\newlabel{fig:lda2}{{3}{13}{Output of LDA: topic 2}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Statistical Modeling and Analysis}{14}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Final remarks}{14}{subsection.4.6}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{10.1093/qje/qjw024}{1}
\bibcite{chriqui2021hebert}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Additional materials}{15}{section.5}\protected@file@percent }
\gdef \@abspage@last{15}
